A "Mikal Bridges" F 1.98 95 1996/08/30
A "Nic Claxton" F/C 2.11 98 1999/04/17
A "Seth Curry" G 1.85 84 1990/08/23
A "Spencer Dinwiddie" G 1.96 98 1993/04/06
A "Joe Harris" G 1.98 100 1991/09/07
A "Cameron Johnson" F 2.03 95 1996/03/03
A "Patty Mills" G 1.83 82 1988/08/11
A "Nerlens Noel" C 2.08 100 1994/04/10
A "Royce O'Neale" F 1.98 103 1993/06/05
A "Day'Ron Sharpe" F 2.06 120 2001/11/06
A "Ben Simmons" G/F 2.08 109 1996/07/20
A "Dru Smith" G/F 1.91 91 1997/12/30
A "Edmond Sumner" G 1.93 89 1995/12/31
A "Cam Thomas" G 1.91 95 2001/10/13
A "Yuta Watanabe" G/F 2.03 97 1994/10/13